#### Create Master Node #####
eksctl create cluster \
  --name basic-cluster \
  --region ap-south-1 \
  --version 1.31 \
  --vpc-private-subnets subnet-0ce1a0c0dab13274f,subnet-062f4e292c6168db4 \
  --node-private-networking \
  --with-oidc \
  --ssh-access \
  --ssh-public-key myeks_key \
  --enable-ssm \
  --alb-ingress-access \
  --without-nodegroup

#### Create Node Group ####
eksctl create nodegroup \
  --cluster basic-cluster \
  --region ap-south-1 \
  --name eks-ng-1 \
  --nodes 2 \
  --nodes-min 1 \
  --nodes-max 3 \
  --instance-name kube-workernod \
  --instance-types m5.large \
  --node-volume-type gp3 \
  --node-volume-size 20 \
  --node-ami-family Ubuntu2204 \
  --ssh-access \
  --managed \
  --ssh-public-key myeks_key \
  --asg-access \
  --external-dns-access \
  --full-ecr-access \
  --alb-ingress-access \
  --subnet-ids subnet-0ce1a0c0dab13274f,subnet-062f4e292c6168db4 \
  --node-private-networking 

######################################################################################
## Role and Policy for master node ##
https://docs.aws.amazon.com/eks/latest/userguide/create-cluster.html

## Role and policy for node group ##
https://docs.aws.amazon.com/eks/latest/userguide/create-node-role.html

#######################################################################################
####### Generate SSL Certificate and Private Key With .pfx file


openssl pkcs12 -in Intellismart.pfx  -nocerts -nodes -out ca.key  -password pass:123

openssl rsa -in ca.key -out ca-decrypted.key

openssl pkcs12 -in Intellismart.pfx -clcerts -nokeys -out ca.crt  -password pass:123

kubectl create secret tls tls-secret --cert ca.crt --key ca-decrypted.key

